{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 3922,
      "versionNonce": 1134120013,
      "isDeleted": false,
      "id": "LzIMBI9YAl1QOjDGLtn9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.9287102100625,
      "y": 490.52200400865627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9397137769610708,
      "height": 123.11012142674826,
      "seed": 1348412333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "gap": 4.271176067802571,
        "focus": -0.06749160212637087
      },
      "endBinding": {
        "elementId": "Fd3dSshNcr5DlfjUcHJ1-",
        "gap": 11.620004813805224,
        "focus": 0.011738425706507545
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9397137769610708,
          123.11012142674826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3088,
      "versionNonce": 1453992707,
      "isDeleted": false,
      "id": "GhUITZQqSJHduQylYpZ_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.408445106678,
      "y": 465.09051249900983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.38441745089222,
      "height": 2.7848889267120285,
      "seed": 80563176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NTTSI7MyA6cW0rW8fxZV",
        "focus": -0.46094818755271083,
        "gap": 12.77426602354899
      },
      "endBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "focus": -0.31799853451816606,
        "gap": 9.194300117573675
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.38441745089222,
          2.7848889267120285
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 382980771,
      "isDeleted": false,
      "id": "2zBvX_XQ_OyblBFfpizr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.924123867244,
      "y": 444.9579209514967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11997985839844,
      "height": 20,
      "seed": 1826721000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1325554957,
      "isDeleted": false,
      "id": "Exu2VAFv7X2sfwtNnRHa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.5565916829523,
      "y": 359.5455118914807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4846178684297,
      "height": 343.4400386309261,
      "seed": 566013598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QmVJTf3fkVkNc0rqZ55nu",
          "type": "arrow"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1588037187,
      "isDeleted": false,
      "id": "_gDm6t0g_7dQ8zZZsAH51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.0755862243013,
      "y": 737.1625722755621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.27993774414062,
      "height": 25,
      "seed": 1978234114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1714238317,
      "isDeleted": false,
      "id": "_NTTSI7MyA6cW0rW8fxZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.689553746572,
      "y": 382.56968797386725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 148.94462533655698,
      "height": 300.9321032930587,
      "seed": 791621570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GhUITZQqSJHduQylYpZ_x",
          "type": "arrow"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1157875171,
      "isDeleted": false,
      "id": "9hTb0sVJJdSkciao1414u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.238787251961,
      "y": 423.4427709757085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.68032122168852,
      "height": 38.017621248993464,
      "seed": 1865298974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "za4W30ePtHxqQgnd_r6J9"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1382956493,
      "isDeleted": false,
      "id": "za4W30ePtHxqQgnd_r6J9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.9989765493287,
      "y": 432.45158160020526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.15994262695312,
      "height": 20,
      "seed": 434476254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Speed Share",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hTb0sVJJdSkciao1414u",
      "originalText": "Speed Share",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 16191875,
      "isDeleted": false,
      "id": "cMYGDqkfa000dEbOifw62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.4815017350456,
      "y": 473.4185898938209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.37957756011065,
      "height": 34.714135183837925,
      "seed": 330782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RGpRD3Cssd6q5Y0lvX2AB"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 2061433901,
      "isDeleted": false,
      "id": "RGpRD3Cssd6q5Y0lvX2AB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.671313403285,
      "y": 480.7756574857399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.99995422363281,
      "height": 20,
      "seed": 436852830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ADB KIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMYGDqkfa000dEbOifw62",
      "originalText": "ADB KIT",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1673521443,
      "isDeleted": false,
      "id": "sukUHdfK9jjrIa03zXtgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.9871626751437,
      "y": 436.2508279408537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.72273459979905,
      "height": 50,
      "seed": 1045138590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QEvJYVH9Gac50WkVrqx8Y"
        },
        {
          "id": "LzIMBI9YAl1QOjDGLtn9T",
          "type": "arrow"
        },
        {
          "id": "GhUITZQqSJHduQylYpZ_x",
          "type": "arrow"
        },
        {
          "id": "QmVJTf3fkVkNc0rqZ55nu",
          "type": "arrow"
        },
        {
          "id": "L3j2EFDQgNhnvji1rjRdN",
          "type": "arrow"
        },
        {
          "id": "dOauFZYKsku3wNjYUJlXO",
          "type": "arrow"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 661188237,
      "isDeleted": false,
      "id": "QEvJYVH9Gac50WkVrqx8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.6125756903753,
      "y": 451.2508279408537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.47190856933594,
      "height": 20,
      "seed": 1017923806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Applib Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sukUHdfK9jjrIa03zXtgT",
      "originalText": "Applib Server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 315411651,
      "isDeleted": false,
      "id": "Bkxb3e3_xkg4Ax8H55i9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.5395529619536,
      "y": 184.76108786019358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.84147269356205,
      "height": 90.80249164657562,
      "seed": 267056013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QmVJTf3fkVkNc0rqZ55nu",
          "type": "arrow"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 263968707,
      "isDeleted": false,
      "id": "uK3q8Nd2RFGpEqazsMBUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.174486838048,
      "y": 287.59888394234076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.899978637695312,
      "height": 25,
      "seed": 953839565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QmVJTf3fkVkNc0rqZ55nu",
          "type": "arrow"
        }
      ],
      "updated": 1721743456135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "win",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "win",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 959311939,
      "isDeleted": false,
      "id": "Guwq8NSlaIR1cjIRUSAFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.865323484969,
      "y": 264.025650816745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.699981689453125,
      "height": 25,
      "seed": 1524213869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743441702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mac",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1380835213,
      "isDeleted": false,
      "id": "2xnvXy8_YAQZZD5x6Jtkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.725711941809,
      "y": 278.3015642122215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 2128045709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dOauFZYKsku3wNjYUJlXO",
          "type": "arrow"
        }
      ],
      "updated": 1721743446091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2436,
      "versionNonce": 1381214883,
      "isDeleted": false,
      "id": "QmVJTf3fkVkNc0rqZ55nu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.9439645829066,
      "y": 280.9432436297911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.74937956353324,
      "height": 147.57585037381295,
      "seed": 1418572141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721743456700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uK3q8Nd2RFGpEqazsMBUY",
        "focus": -1.0269484523890646,
        "gap": 6.655640312549679
      },
      "endBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "focus": 0.14509833863582927,
        "gap": 7.731733937249658
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.74937956353324,
          147.57585037381295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2683,
      "versionNonce": 1171530061,
      "isDeleted": false,
      "id": "L3j2EFDQgNhnvji1rjRdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.2017212573187,
      "y": 271.4679403037479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.44706813394578,
      "height": 156.93250741790916,
      "seed": 975013475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721743465317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fCHnkUzVMvucdyfRgs_S9",
        "focus": 0.43064792341109803,
        "gap": 11.815845645723414
      },
      "endBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "focus": 0.2590118808116865,
        "gap": 7.850380219196609
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.44706813394578,
          156.93250741790916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2425,
      "versionNonce": 503745539,
      "isDeleted": false,
      "id": "dOauFZYKsku3wNjYUJlXO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.026822294044,
      "y": 286.9213084161236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.211824045595677,
      "height": 139.75156261032356,
      "seed": 1315891789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721743450273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RuH2V_NFMjT6ob4R6BZ0m",
        "focus": -0.09511089616732714,
        "gap": 10.194863332347325
      },
      "endBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "focus": 0.3749061450825378,
        "gap": 9.577956914406514
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.211824045595677,
          139.75156261032356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1163998829,
      "isDeleted": false,
      "id": "Fd3dSshNcr5DlfjUcHJ1-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2657.9926168722077,
      "y": 625.2521302492097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.87492028746965,
      "height": 57.098901035586664,
      "seed": 714987597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LzIMBI9YAl1QOjDGLtn9T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L9x9SHCL_MQp6sxsyaTbp"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false
    },
    {
      "id": "L9x9SHCL_MQp6sxsyaTbp",
      "type": "text",
      "x": 2683.1101230974855,
      "y": 641.3015807670031,
      "width": 106.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5393421,
      "version": 41,
      "versionNonce": 625308387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "text": "Android Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fd3dSshNcr5DlfjUcHJ1-",
      "originalText": "Android Api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 2302093,
      "isDeleted": false,
      "id": "fCHnkUzVMvucdyfRgs_S9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.7227287509395,
      "y": 168.8496030114489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.84147269356205,
      "height": 90.80249164657562,
      "seed": 2147029187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L3j2EFDQgNhnvji1rjRdN",
          "type": "arrow"
        }
      ],
      "updated": 1721743465316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1764638509,
      "isDeleted": false,
      "id": "RuH2V_NFMjT6ob4R6BZ0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.0356955119632,
      "y": 185.92395343720068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.84147269356205,
      "height": 90.80249164657562,
      "seed": 2057349155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dOauFZYKsku3wNjYUJlXO",
          "type": "arrow"
        }
      ],
      "updated": 1721743434196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 926570019,
      "isDeleted": false,
      "id": "HUYjOWYCqEZyW7nzcOEDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.6009596900994,
      "y": 574.3571074366675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 103.53835876870659,
      "height": 30,
      "seed": 1745414029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ICYXGCowUemG9XEk28JO"
        }
      ],
      "updated": 1721743434196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 819450253,
      "isDeleted": false,
      "id": "-ICYXGCowUemG9XEk28JO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.7381429196676,
      "y": 579.3571074366675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.26399230957031,
      "height": 20,
      "seed": 1660841453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743434196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uncon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUYjOWYCqEZyW7nzcOEDk",
      "originalText": "Uncon",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}