buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
	group = 'com.github.nightmare-space'
}


//subprojects {
//	apply plugin: 'maven-publish'
//    if (project.plugins.hasPlugin('com.android.library')) {
//        publishing {
//            publications {
//                maven(MavenPublication) {
//                    from components.release
//                    groupId project.group
//                    artifactId project.name
//                    version project.version
//                }
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
