plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.nightmare.aas'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':aas_hidden_api')
}

// afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.findByName('release')
//                groupId = group
//                artifactId = 'aas'
//                packaging = 'aar'
//            }
//        }
//    }
// }
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = group
//                artifactId = 'aas'
//                version = '1.0'
//            }
//        }
//    }
//}

