plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.nightmare-space'

android {
    namespace 'com.nightmare.aas'
    compileSdk 35

    defaultConfig {
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ass_hidden_api')
}


//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = group
//                artifactId = 'aas'
//                version = '1.0'
//            }
//        }
//    }
//}

