plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nightmare.ass_integrated'
    compileSdk 34

    defaultConfig {
        applicationId "com.nightmare.ass_integrated"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':aas')
    implementation project(':ass_plugins')
}