plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.nightmare.ass_integrated'
    compileSdk 35

    defaultConfig {
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':aas')
    implementation project(':ass_plugins')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = group
                artifactId = 'ass_integrated'
                version = version
            }
        }
    }
}