apply plugin: 'com.android.library'
group = 'com.github.nightmare-space'
android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { aidl true }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    testImplementation("junit:junit:4.13.2")
}
