apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'
group = 'com.github.nightmare-space'
android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { aidl true }
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            from components.release
//            groupId = 'com.github.nightmare-space'
//            artifactId = 'applib'
//            version = '0.0.22'
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
