plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.nightmare.ass_plugins'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':aas')
    implementation project(':aas_hidden_api')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = 'ass_plugins'
            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}