{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 3930,
      "versionNonce": 850595800,
      "isDeleted": false,
      "id": "LzIMBI9YAl1QOjDGLtn9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.6087213354167,
      "y": 490.90376524678607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6976343002552312,
      "height": 122.72836018861847,
      "seed": 1348412333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ufo_TBBpcUQf4QffVWso6"
        }
      ],
      "updated": 1725059441942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "gap": 4.271176067802571,
        "focus": -0.06749160212637087
      },
      "endBinding": {
        "elementId": "Fd3dSshNcr5DlfjUcHJ1-",
        "gap": 11.620004813805224,
        "focus": 0.011738425706507545
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6976343002552312,
          122.72836018861847
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 431440808,
      "isDeleted": false,
      "id": "Ufo_TBBpcUQf4QffVWso6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.5599606428086,
      "y": 539.7679453410954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.39988708496094,
      "height": 25,
      "seed": 1921365720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725059441376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzIMBI9YAl1QOjDGLtn9T",
      "originalText": "Start Server",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 3092,
      "versionNonce": 391643304,
      "isDeleted": false,
      "id": "GhUITZQqSJHduQylYpZ_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.408445106678,
      "y": 465.09051249900983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0026562127623,
      "height": 3.0399502150869466,
      "seed": 80563176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725058995087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NTTSI7MyA6cW0rW8fxZV",
        "gap": 12.77426602354899,
        "focus": -0.46094818755271083
      },
      "endBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "gap": 9.194300117573675,
        "focus": -0.31799853451816606
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.0026562127623,
          3.0399502150869466
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 466410767,
      "isDeleted": false,
      "id": "zcCtvcLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.924123867244,
      "y": 444.9579209514967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11997985839844,
      "height": 20,
      "seed": 1826721000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725069988710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1325554957,
      "isDeleted": false,
      "id": "Exu2VAFv7X2sfwtNnRHa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.5565916829523,
      "y": 359.5455118914807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.4846178684297,
      "height": 343.4400386309261,
      "seed": 566013598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QmVJTf3fkVkNc0rqZ55nu",
          "type": "arrow"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2043051873,
      "isDeleted": false,
      "id": "31dUveic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.0755862243013,
      "y": 737.1625722755621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.27993774414062,
      "height": 25,
      "seed": 1978234114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725069988710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1714238317,
      "isDeleted": false,
      "id": "_NTTSI7MyA6cW0rW8fxZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.689553746572,
      "y": 382.56968797386725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 148.94462533655698,
      "height": 300.9321032930587,
      "seed": 791621570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GhUITZQqSJHduQylYpZ_x",
          "type": "arrow"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1157875171,
      "isDeleted": false,
      "id": "9hTb0sVJJdSkciao1414u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.238787251961,
      "y": 423.4427709757085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.68032122168852,
      "height": 38.017621248993464,
      "seed": 1865298974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFutn3H0"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1382956493,
      "isDeleted": false,
      "id": "pFutn3H0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.9989765493287,
      "y": 432.45158160020526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 96.15994262695312,
      "height": 20,
      "seed": 434476254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Speed Share",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hTb0sVJJdSkciao1414u",
      "originalText": "Speed Share",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 16191875,
      "isDeleted": false,
      "id": "cMYGDqkfa000dEbOifw62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.4815017350456,
      "y": 473.4185898938209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 114.37957756011065,
      "height": 34.714135183837925,
      "seed": 330782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5UBKcNIY"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1530512336,
      "isDeleted": false,
      "id": "5UBKcNIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.6713134032843,
      "y": 480.7756574857399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.99995422363281,
      "height": 20,
      "seed": 436852830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721745798806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ADB KIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMYGDqkfa000dEbOifw62",
      "originalText": "ADB KIT",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 616237480,
      "isDeleted": false,
      "id": "sukUHdfK9jjrIa03zXtgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.605401437014,
      "y": 436.6325891789835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.72273459979905,
      "height": 50,
      "seed": 1045138590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuFMQiy6"
        },
        {
          "id": "LzIMBI9YAl1QOjDGLtn9T",
          "type": "arrow"
        },
        {
          "id": "GhUITZQqSJHduQylYpZ_x",
          "type": "arrow"
        },
        {
          "id": "QmVJTf3fkVkNc0rqZ55nu",
          "type": "arrow"
        },
        {
          "id": "L3j2EFDQgNhnvji1rjRdN",
          "type": "arrow"
        },
        {
          "id": "dOauFZYKsku3wNjYUJlXO",
          "type": "arrow"
        }
      ],
      "updated": 1725058995086,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 1754,
      "versionNonce": 1548671144,
      "isDeleted": false,
      "id": "AuFMQiy6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.2308144522453,
      "y": 451.6325891789835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 99.47190856933594,
      "height": 20,
      "seed": 1017923806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725058995403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Applib Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sukUHdfK9jjrIa03zXtgT",
      "originalText": "Applib Server",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 315411651,
      "isDeleted": false,
      "id": "Bkxb3e3_xkg4Ax8H55i9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.5395529619536,
      "y": 184.76108786019358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.84147269356205,
      "height": 90.80249164657562,
      "seed": 267056013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QmVJTf3fkVkNc0rqZ55nu",
          "type": "arrow"
        }
      ],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1265394479,
      "isDeleted": false,
      "id": "mzK93oXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.174486838048,
      "y": 287.59888394234076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.899978637695312,
      "height": 25,
      "seed": 953839565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QmVJTf3fkVkNc0rqZ55nu",
          "type": "arrow"
        }
      ],
      "updated": 1725069988710,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 20,
      "fontFamily": 1,
      "text": "win",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "win",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 979495745,
      "isDeleted": false,
      "id": "2kD0c2Ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.865323484969,
      "y": 264.025650816745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.699981689453125,
      "height": 25,
      "seed": 1524213869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725069988710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mac",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 91628879,
      "isDeleted": false,
      "id": "VhS4PDtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.725711941809,
      "y": 278.3015642122215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.299957275390625,
      "height": 25,
      "seed": 2128045709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dOauFZYKsku3wNjYUJlXO",
          "type": "arrow"
        }
      ],
      "updated": 1725069988710,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2440,
      "versionNonce": 570291880,
      "isDeleted": false,
      "id": "QmVJTf3fkVkNc0rqZ55nu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.730105788293,
      "y": 291.06473634735187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.75841390481855,
      "height": 137.83611889438197,
      "seed": 1418572141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725058995087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzK93oXz",
        "gap": 6.655640312549679,
        "focus": -1.0269484523890646
      },
      "endBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "gap": 7.731733937249658,
        "focus": 0.14509833863582927
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.75841390481855,
          137.83611889438197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2687,
      "versionNonce": 1746824360,
      "isDeleted": false,
      "id": "L3j2EFDQgNhnvji1rjRdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.2067825509325,
      "y": 271.4679403037479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.1575095339117,
      "height": 157.31426865603896,
      "seed": 975013475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725058995087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fCHnkUzVMvucdyfRgs_S9",
        "gap": 11.815845645723414,
        "focus": 0.43064792341109803
      },
      "endBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "gap": 7.850380219196609,
        "focus": 0.2590118808116865
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.1575095339117,
          157.31426865603896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2429,
      "versionNonce": 756638376,
      "isDeleted": false,
      "id": "dOauFZYKsku3wNjYUJlXO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.0268222940445,
      "y": 286.9213084161237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.509098807131522,
      "height": 140.1333238484533,
      "seed": 1315891789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725058995087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RuH2V_NFMjT6ob4R6BZ0m",
        "gap": 10.194863332347325,
        "focus": -0.09511089616732714
      },
      "endBinding": {
        "elementId": "sukUHdfK9jjrIa03zXtgT",
        "gap": 9.577956914406514,
        "focus": 0.3749061450825378
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.509098807131522,
          140.1333238484533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 984991184,
      "isDeleted": false,
      "id": "Fd3dSshNcr5DlfjUcHJ1-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2657.9926168722077,
      "y": 625.2521302492098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.87492028746965,
      "height": 57.098901035586664,
      "seed": 714987597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LzIMBI9YAl1QOjDGLtn9T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6dncwcdJ"
        }
      ],
      "updated": 1721745798807,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 625308387,
      "isDeleted": false,
      "id": "6dncwcdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.1101230974855,
      "y": 641.3015807670031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.63990783691406,
      "height": 25,
      "seed": 5393421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743434195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fd3dSshNcr5DlfjUcHJ1-",
      "originalText": "Android Api",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 2302093,
      "isDeleted": false,
      "id": "fCHnkUzVMvucdyfRgs_S9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.7227287509395,
      "y": 168.8496030114489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.84147269356205,
      "height": 90.80249164657562,
      "seed": 2147029187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L3j2EFDQgNhnvji1rjRdN",
          "type": "arrow"
        }
      ],
      "updated": 1721743465316,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1764638509,
      "isDeleted": false,
      "id": "RuH2V_NFMjT6ob4R6BZ0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.0356955119632,
      "y": 185.92395343720068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.84147269356205,
      "height": 90.80249164657562,
      "seed": 2057349155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dOauFZYKsku3wNjYUJlXO",
          "type": "arrow"
        }
      ],
      "updated": 1721743434196,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 926570019,
      "isDeleted": false,
      "id": "HUYjOWYCqEZyW7nzcOEDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.6009596900994,
      "y": 574.3571074366675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 103.53835876870659,
      "height": 30,
      "seed": 1745414029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOhSzTlQ"
        }
      ],
      "updated": 1721743434196,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 819450253,
      "isDeleted": false,
      "id": "ZOhSzTlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.7381429196676,
      "y": 579.3571074366675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.26399230957031,
      "height": 20,
      "seed": 1660841453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721743434196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uncon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUYjOWYCqEZyW7nzcOEDk",
      "originalText": "Uncon",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 700154072,
      "isDeleted": false,
      "id": "SHIYoRsT33_5QqgXyyHwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2997.929057681259,
      "y": 412.580614527678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.919481585579,
      "height": 184.14256133150252,
      "seed": 153013928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GMqF6sSv8yPhDnQEnWTaH"
        },
        {
          "id": "zKi9D6Hu2D3lqRn_h7HMq",
          "type": "arrow"
        },
        {
          "id": "4eN-yf_4GMAPEvJenQrfY",
          "type": "arrow"
        }
      ],
      "updated": 1725059444579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 356885976,
      "isDeleted": false,
      "id": "GMqF6sSv8yPhDnQEnWTaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.3788726317634,
      "y": 492.15189519342937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.0198516845703,
      "height": 25,
      "seed": 602925736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725059444579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppLib Launch Mode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHIYoRsT33_5QqgXyyHwd",
      "originalText": "AppLib Launch Mode",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1451948712,
      "isDeleted": false,
      "id": "zKi9D6Hu2D3lqRn_h7HMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3425.537090120426,
      "y": 496.9732766747819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.25660561061386,
      "height": 131.44529731513808,
      "seed": 1355907288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725059444787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHIYoRsT33_5QqgXyyHwd",
        "focus": 0.5589288695902712,
        "gap": 2.6885508535879126
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.25660561061386,
          -131.44529731513808
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 598042024,
      "isDeleted": false,
      "id": "4eN-yf_4GMAPEvJenQrfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3430.8051600249264,
      "y": 526.667623886288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.41419761150246,
      "height": 78.72114078353934,
      "seed": 795023832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725059444787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHIYoRsT33_5QqgXyyHwd",
        "focus": -0.3155613316684529,
        "gap": 7.95662075808832
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.41419761150246,
          78.72114078353934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 14780376,
      "isDeleted": false,
      "id": "nZXTNCg3TuLNK7IWXPqL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.67097260659,
      "y": 549.8559227199094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.9053371780783,
      "height": 46.39828027690339,
      "seed": 246807720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725059461388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.9053371780783,
          -46.39828027690339
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}